/******************************************
*             gr_resources.rc              *
*        George Koskeridis (C)2015         *
 ******************************************/

#pragma code_page(65001)


#include "../U2MWin32.h"
#include "resource.h"
#include <richedit.h>



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENUEX
{
    POPUP "Μενού", 0, 0, 0
    {
        MENUITEM "Κωδικός e-mail", IDM_PASSWORD, 0, 0
        MENUITEM "&Ρυθμίσεις", IDM_PREF, 0, 0
        POPUP "Γ&λώσσες", 0, 0, 0
        {
            MENUITEM "English", IDM_EN_LANG, 0, 0
            MENUITEM "Ελληνικά", IDM_GR_LANG, 0, 0
        }
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Έ&ξοδος", IDM_EXIT, 0, 0
    }
    POPUP "&Βοήθεια", 0, 0, 0
    {
        MENUITEM "Βοήθεια", IDM_H_ELP1, 0, 0
        MENUITEM "&Σχετικά με", IDM_ABOUT, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDIALOG DIALOGEX 0, 0, 237, 93
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    LTEXT           "2016 (c) Γιώργος Κοσκερίδης", IDC_STATIC, 32, 40, 125, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "", IDC_ABOUT_BUILD, 36, 31, 85, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "", IDC_ABOUT_COMPILER, 20, 70, 95, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    GROUPBOX        "Σχετικά με...", IDC_STATIC, 12, 10, 127, 75, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "", IDUSB2MAIL, 149, 6, 80, 81, BS_ICON, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_HELPDIALOG DIALOG 0, 0, 247, 215
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_APPWINDOW
CAPTION "Help"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Help \r\n\r\n\r\n      Text\r\n\r\n\r\n             Goes\r\n\r\n\r\n                    Here", 0, 23, 18, 56, 81, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 15, 157, 217, 44, 0, WS_EX_DLGMODALFRAME
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREFDIALOG DIALOGEX 0, 0, 287, 303
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
CAPTION "Ρυθμίσεις"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CTEXT           "Maximum number of acceptable failed e-mails sent, before stopping the service", 0, 153, 185, 101, 30, SS_CENTER, WS_EX_LEFT
    AUTOCHECKBOX    "Reload USB devices automatically", IDC_CHECKUSBREFRESH, 37, 144, 82, 20, BS_CENTER | BS_MULTILINE, WS_EX_LEFT
    GROUPBOX        "USB settings", IDC_STATIC, 24, 128, 108, 43, 0, WS_EX_LEFT
    GROUPBOX        "Misc", IDC_STATIC, 144, 128, 119, 118, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Enable checking for valid e-mail addresses", IDC_CHECKVALIDEMAIL, 156, 143, 96, 24, BS_CENTER | BS_MULTILINE, WS_EX_LEFT
    LTEXT           "Port:", IDC_STATIC, 173, 78, 16, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "SMTP server settings", IDC_STATIC, 23, 15, 240, 101, 0, WS_EX_LEFT
    LTEXT           "Server URL:", IDC_STATIC, 34, 48, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SERVERURLFIELD, 83, 46, 168, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_PORTFIELD, 200, 76, 50, 13, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    PUSHBUTTON      "Store user input to configuration file", IDC_SAVECONFBUTTON, 37, 181, 82, 64, BS_VCENTER | BS_MULTILINE, WS_EX_LEFT
    CONTROL         "", IDT_TRACKEMAILINTERVAL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS | TBS_ENABLESELRANGE, 156, 220, 94, 14, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 53, 267, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDAPPLY, 122, 267, 41, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 183, 267, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PWDDIALOG DIALOGEX 0, 0, 186, 84
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_TOOLWINDOW
CAPTION "Πληκτρολόγησε τον κωδικό σου"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_PWDFIELD, 28, 22, 130, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 57, 80, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 8, 57, 81, 21, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EMAILDIALOG DIALOGEX 0, 0, 225, 310
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_TOPMOST
CAPTION "E-mail specifics"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    EDITTEXT        IDC_FROMFIELD, 61, 9, 155, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_TOFIELD, 61, 43, 155, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CCFIELD, 61, 74, 155, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_SUBJECTFIELD, 61, 104, 155, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_MESSAGEFIELD, 25, 164, 176, 105, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Cancel", IDCANCEL, 33, 287, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 142, 287, 50, 14, 0, WS_EX_LEFT
    CTEXT           "FROM:", IDC_STATIC, 5, 9, 52, 12, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "TO:", IDC_STATIC, 27, 44, 13, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "CC:", IDC_STATIC, 26, 75, 12, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "SUBJECT:", IDC_STATIC, 12, 105, 35, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "MESSAGE:", IDC_STATIC, 93, 143, 38, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_USBDIALOG DIALOGEX 0, 0, 280, 351
STYLE DS_3DLOOK | DS_CENTER | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOPMOST
CAPTION "USB devices"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_USBDEVLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_REPORT, 18, 27, 244, 282, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 20, 326, 73, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 179, 326, 73, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "", IDUSBREFRESH, 127, 327, 19, 16, BS_BITMAP, WS_EX_LEFT
    GROUPBOX        "Choose your USB device", IDC_STATIC, 10, 11, 260, 305, BS_CENTER, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_USB2MAILICONLARGE ICON           "..\\icons\\usb128.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_USB2MAILICONMEDIUM ICON           "..\\icons\\usb64.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_USB2MAILICONSMALL ICON           "..\\icons\\usb48.ico"
